language: node_js
os:
  - windows
  - linux
node_js:
  - "11"
before_install:
  - test $TRAVIS_OS_NAME = "windows" \
  && export JAVA_HOME=${JAVA_HOME:-/c/jdk} \
  && export PATH=${JAVA_HOME}/bin:${PATH} \
  && choco install jdk8 -params 'installdir=c:\\jdk' -y
script:
  - npm t
